@font-face {
  font-family: 'sitefont';
  src: url('../fonts/29CC36_0_0.eot');
  src: url('../fonts/29CC36_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/29CC36_0_0.woff') format('woff'),url('../fonts/29CC36_0_0.ttf') format('truetype');}

body{

  font-family: "sitefont", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
}

h1,p{
  font-family: "sitefont", "HelveticaNeue-Light", Helvetica, Arial, sans-serif!important;
}

h1{
  font-weight: bold;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.site-stats{
position: relative;
  p{

    i{
      font-size:120px;
    }

      span{
        position: absolute;
        top: 49%;
        left: 24px;
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 80px;
      }
  }

}